{
  "legacyEditor": false,
  "livePreview": true,
  "vimMode": true,
  "useTab": false,
  "tabSize": 4,
  "autoPairBrackets": false,
  "showIndentGuide": false,
  "readableLineLength": false,
  "foldIndent": false,
  "showInlineTitle": true,
  "promptDelete": false,
  "useMarkdownLinks": false,
  "attachmentFolderPath": "assets"
}